.hidden {
  display: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #434455;
  background-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*--------------------common*/
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*--------------------header*/
.header {
  padding: 16px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu,
.header-address {
  display: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-transform: uppercase;
  display: block;
}

.header-logo {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-menu-item {
    margin-right: 40px;
  }

  .header-menu-item:last-child {
    margin: 0;
  }
  .header-menu-link {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: #404bbf;
  }

  .header-menu-link:active {
    text-decoration: underline;
  }

  .header-menu-item:first-child .header-menu-link {
    color: #404bbf;
  }

  .header-menu-item:first-child .header-menu-link::after {
    content: '';
    width: 100%;
    background-color: #404bbf;
    display: block;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
  }

  .header-address {
    font-style: normal;
    display: block;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-item {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-item:hover,
  .address-item:focus {
    color: #404bbf;
  }

  .header-address {
    font-style: normal;
    display: block;
  }

  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .address-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/*--------------------mobile-menu*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal-open-btn {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  border: none;
  background-color: #404bbf;
  fill: #fff;
}

.modal-open-icon {
  margin: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  display: block;
  width: 151px;
  height: 200px;
  margin-bottom: auto;
}

.mobile-nav-link {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding-left: 1px;
}

.mobile-menu-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-menu-item:first-child .mobile-menu-link {
  color: #404bbf;
}
.mobile-menu-address {
  display: block;
  width: 193px;
  height: 72px;
  margin-bottom: 48px;
}

.mobile-address-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.mobile-address-item {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-address-item:hover,
.mobile-address-item:focus {
  color: #4d5ae5;
}

.mobile-soc-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.soc-icon-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-icon-link:hover,
.soc-icon-link:focus {
  background-color: #404bbf;
}

.soc-icon {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*--------------------hero*/
.hero {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 72px;
  padding-bottom: 72px;
  text-align: center;
  max-width: 320px;
  margin: 0 auto;
}

.hero-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 216px;
  margin: 0 auto 72px auto;
  text-align: center;
}

.hero-button {
  font-family: inherit;
  border: none;
  background-color: #4d5ae5;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: block;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero {
    width: 100%;
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px auto;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    width: 100%;
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }

  .hero-title {
    margin: 0 auto 48px auto;
  }
}

/*--------------------about-us*/
.about-us {
  margin: 96px 0;
}

.about-us-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 72px;
  max-width: 288px;
}

.about-us-icon {
  display: none;
}

.about-us-theme {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.about-us-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .about-us-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 72px;
  }

  .about-us-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    max-width: 736px;
  }

  .about-us-theme {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .about-us {
    margin: 120px 0;
  }

  .about-us-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .about-us-list {
    justify-content: space-between;
    gap: 24px;
    max-width: 1128px;
  }

  .about-us-icon {
    background: #f4f4fd;
    padding-top: 24px;
    padding-bottom: 24px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .about-icon {
    fill: #2e2f42;
  }
}

/*--------------------team*/
.team {
  background-color: #f4f4fd;
  padding: 96px 28px;
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  gap: 72px;
  max-width: 264px;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-soc-link {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.soc-icon-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-icon-link:hover,
.soc-icon-link:focus {
  background-color: #404bbf;
}

.soc-icon {
  fill: #f4f4fd;
}

.team-content {
  text-align: center;
  padding: 32px 0;
}

.team-member {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .team-list {
    justify-content: center;
    gap: 24px;
    max-width: 768px;
  }
  .team-item {
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .team {
    background-color: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-item {
    width: calc((100% - 3 * 24) / 4);
    max-width: 264px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .team-list {
    flex-wrap: nowrap;
    justify-content: center;
    gap: 24px;
    max-width: 1158px;
  }
  .team-item {
    margin-bottom: 120px;
  }
}

/*--------------------portfolio*/
.portfolio {
  margin: 120px 0;
}

.portfolio-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  max-width: 288px;
}

.portfolio-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  margin-bottom: 48px;
}

.portfolio-content {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio-theme {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-cover-wraper {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    gap: 24px;
    max-width: 768px;
  }

  .portfolio-item {
    max-width: calc((100% - 24px) / 2);
    margin-bottom: 48px;
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-list {
    max-width: 1158px;
  }
  .portfolio-item {
    max-width: calc((100% - 2 * 24px) / 3);
    margin-bottom: 48px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-cover-text {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .portfolio-item:hover .portfolio-cover-text,
  .portfolio-item:focus .portfolio-cover-text {
    transform: translateY(0);
  }

  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

/*--------------------footer*/
.footer {
  /* display: block; */
  background-color: #2e2f42;
  padding: 96px 16px;
  align-items: center;
}

.footer-conteiner {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between;
  align-items: baseline; */
}

.footer-logo-conteiner {
  margin-bottom: 72px;
  max-width: 288px;
}

.logo-footer {
  margin-bottom: 16px;
  text-align: center;
}

.footer-logo {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
}

.footer-social-conteiner {
  display: block;
  text-align: center;
  margin: 0 auto;
  max-width: 208px;
}

.footer-social {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-soc-link {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 16px;
  margin: 0 auto;
  max-width: 208px;
}

.footer-icon {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: #31d0aa;
}

.footer-label {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-email {
  margin-top: 72px;
  text-align: center;
  max-width: 288px;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  margin-bottom: 16px;
  background-color: transparent;
  opacity: 0.3;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-input:hover,
.footer-input:focus {
  border-color: #31d0aa;
}

.footer-input::placeholder {
  color: #fff;
}

.footer-submit-btn {
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  margin: 0 auto;
  height: 40px;
  background: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #fff;
  position: relative;
}

.footer-submit-btn:hover,
.footer-submit-btn:focus {
  background-color: #31d0aa;
}

.footer-btn-icon {
  fill: #fff;
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer {
    background-color: #2e2f42;
    padding: 0;
  }

  .footer-conteiner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .footer-logo-conteiner {
    margin-right: 24px;
    margin-left: 108px;
    margin-top: 96px;
    max-width: 264px;
  }

  .footer-social-conteiner {
    display: block;
    text-align: start;
    margin-left: 0;
    margin-right: 0;
    max-width: 208px;
  }

  .footer-email {
    display: block;
    margin-top: 0;
    margin-left: 108px;
    margin-bottom: 96px;
    flex-direction: row;
    max-width: 453px;
    text-align: start;
  }

  .footer-input {
    width: 264px;
  }

  .footer-submit-btn {
    justify-content: baseline;
    align-items: center;
  }

  .footer-email-input {
    align-items: flex-end;
    gap: 24px;
    max-width: 453px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-conteiner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: space-between;
  }

  .footer-logo-conteiner {
    margin-right: 120px;
    margin-left: 0;
    margin-top: 100px;
    max-width: 264px;
    margin-bottom: 100px;
  }

  .footer-social-conteiner {
    margin-right: auto;
  }

  .footer-email {
    display: block;
    margin-top: 0;
    flex-direction: row;
    max-width: 453px;
    text-align: start;
    margin-left: 0;
  }
}

/*--------------------modal*/
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
  transform: translate(100%, -100%);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  padding: 72px 16px 24px 16px;
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open-btn {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  border: none;
  background-color: #404bbf;
  fill: #fff;
}

.modal-open-icon {
  margin: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  max-width: 256px;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.modal-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  background-color: transparent;
  padding-left: 34px;
  outline: transparent;
  transition: border-color 300ms ease-in-out;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #868686;
}

.modal-input:hover,
.modal-input:focus {
  border-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon {
  fill: #4d5ae5;
}

.modal-field-label {
  position: relative;
}

.modal-label {
  margin-bottom: 4px;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-last {
  margin-bottom: 16px;
}

.modal-field-check {
  margin-bottom: 24px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  background-color: transparent;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #868686;
  outline: transparent;
}

.modal-textarea::placeholder {
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-textarea:hover,
.modal-textarea:focus {
  border-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.modal-policy-text {
  width: 100%;
  height: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
  display: flex;
}

.modal-privacy-text {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-policy-check {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-policy-span {
  max-width: 231px;
}

.modal-policy:checked + .modal-policy-text .modal-policy-check {
  border-radius: 2px;
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-submit-btn {
  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
  }

  .modal-title {
    max-width: 360px;
  }

  .modal-input {
    padding-left: 38px;
  }
}

/* @media screen and (min-width: 1158px) {
} */
